app.cuisines=1. Polish\n2. Mexican\n3. Italian
app.controls.main=1. Menu\n2. New order\n3. Change cuisine
app.controls.order=Select the item/items that you want to order. (Example : 1 2 3) separated with single whitespace\nOr just press ENTER to skip this part of meal
app.controls.addons=Select option if you want to:\n1. Add ice cubes (+0.5$)\n2. Add lemon slice (+0,7$)\n3. Add both (+1$)\nOr press ENTER if you do not want to add anything

